*{
    margin: 0;
    padding: 0;
}

.body{
    display: flex;
    flex-direction: row;
}

.sidebar_container{
    margin-right: 5.22rem;
}

.conteudo {
    width: 100vw;
    background-color: #1C1D21;
    transition: height 0.3s ease; /* Transição suave entre alturas */
}

.autoHeight {
    height: 100%; /* Para até 4 cards */
}

.fullHeight {
    height: 100vh; /* Para mais de 4 cards */
}


.title_page{
    width: 100%;
    height: 8vh;
    display: flex;
    text-align: center;
    padding: 1% 1% 4% 2%;
}

.title_page h1{
    font-size: 1.5rem;
    font-weight: 300;
    color: #f0f0f0;
}

.container_btn{
    display: flex;
}

.container {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 colunas com larguras iguais */
    gap: 1rem; /* Espaçamento entre os cartões */
    margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
}